<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Apple</title>
	<link rel="home" href="http://www.apple.com/">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://images.apple.com/main/rss/hotnews/hotnews.rss">
	<link rel="index" href="http://www.apple.com/sitemap/">
	<script src="Vsexe_files/prototyp.js" type="text/javascript" charset="utf-8"></script>
	<script src="Vsexe_files/scriptac.js" type="text/javascript" charset="utf-8"></script>
	<script src="Vsexe_files/browserd.js" type="text/javascript" charset="utf-8"></script>
	<script src="Vsexe_files/apple_co.js" type="text/javascript" charset="utf-8"></script>


	<script src="Vsexe_files/ticker00.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="Vsexe_files/base0000.css" type="text/css" charset="utf-8">
	<link rel="stylesheet" href="Vsexe_files/home0000.css" type="text/css" charset="utf-8">
	<style type="text/css" media="all">
		body { background-color: #fff; padding-top: 18px; }
		#globalheader { margin-top: 0; }
		#billboard { color: #000; font-size: 16px; width: 980px; margin: 0 auto 18px; overflow: hidden; position: relative; }
		#billboard:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
		#billboard { background: url(Vsexe_files/shuffle_.jpg) no-repeat; height: 552px; }
		#billboard h1 { left: 107px; top: 221px; width: 762px; height: 160px; background: url(Vsexe_files/shuffle_.png) no-repeat; }
		#billboard h2 { left: 202px; top: 53px; width: 576px; height: 24px; background: url(Vsexe_files/shuffle0.png) no-repeat; }
		#billboard h1, #billboard h2 { position: absolute; text-indent: -9999px; overflow: hidden; behavior: url(Vsexe_files/iepngfix.htc); }
		#billboard a { position: absolute; top: 0; left: 0; display: block; width: 980px; height: 552px; text-indent: -9999px; overflow: hidden; }
		#billboard a#gt { left: 105px; top: 398px; width: 175px; height: 80px; text-indent: 0; }
		p.sosumi007 { width:960px; margin:2.6em auto 50px; padding:0 10px; text-align:center; }
		
		#downloadCounter { position:relative; padding:65px 0 0 9px;	overflow: hidden; }
		#downloadCounter .digit { float: left; position: relative; height: 45px; width: 23px; overflow: hidden; }
		#downloadCounter .digit .digitText { position: absolute; text-indent:-5000px; width:23px; display:none; }
		#downloadCounter .digit .digitImage { position: absolute; width: 23px; height: 5490px; }
		#downloadCounter .digit .digitImageElement { background-image: url("Vsexe_files/digits00.png"); background-repeat: no-repeat; background-position: 0px 0px; width: 23px; height: 2745px; }
		#downloadCounter .digitGroupSeparator { position: relative; text-indent:-5000px; float: left; width:6px; height: 52px; background-image: url("Vsexe_files/comma000.png"); background-repeat: no-repeat; background-position: 0px 29px; }
		#counter-wrap { width:236px; float:right; height:155px; background: url("Vsexe_files/promo-on.jpg") no-repeat; }	
	</style>
	<script src="Vsexe_files/download.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
		var downloadCounter = new DownloadCounter("Vsexe_files/countdown.txt"),
			setup = function() {
				downloadCounter.setElement($("downloadCounter"));
			};
			downloadCounter.setDigitImageAnimationCount(6);
			downloadCounter.setDigitImageHeight(45);
		
		Event.onDOMReady(setup);
	</script>
	
</head>
<body id="home">
	<div id="promos">
		<a href="http://www.apple.com/itunes/billion-app-countdown/">
		<div id="counter-wrap"><div id="downloadCounter"><span class="digitGroupSeparator">,</span></div></div></a>
	</div>
</body>
</html>
